/* Project specific styles go here. Use LESS and mixin the variables from
source.less, or just use plain old CSS here. Feel free to overwrite any of
the default styles as you see fit and make some magic happen! */

/**
*  Style Guide:
*
*  ==
*    Table of Contents
*  ==
*  Main TOC sections are marked with alternating 10 = (equal)
*  Child TOC sections are marked with alternating 10 - (dash/minus)
*
*  ==
*    ID/Class naming conventions
*  ==
*  Base classes/IDs are designated with a - (dash/minus) whereas modified
*  from that section are designated with a _ (underscrore).
*  ie: hc-header_title <- Uses hc-header for the core style, and _title for
*  the modified style. Modified styles build on or alter the base style.
*
*  ==
*    Selector/Rule styles
*  ==
*  Standard CSS writing conventions, multiple lines with indentation.
*  > If multiple selectors are being targeted, they must each be on an individual line.
*  > If multiple rules are being defined, they must each be on an individual line.
*  > If a nested selector is being defined, it must be on an additional indent
*  to the parent's rules.
*  ie: .hc-header,
*      .hc-bigfont{
*        font-size:12px;
*        line-height:13px;
*          &_title{
*            line-height:14px;
*          }
*      }
**/


/**
*
*  Table O' Contents
*
*  1.> Header (header.php)
*    1.1> Header > Main Nav
*  2.> Home (front-page.php)
*  3.> Page / Single (page.php/single.php)
*  4.> Contact (tpl-forms.php)
*    3.1/4.1> Sidebar - Nav
*  5.> Footer (footer.php)
*  6.> Elements
*    6.1> Social Icons
*    6.2> Forms and Buttons
*    6.3> Callout Boxes
*  7.> Animations
*
**/



/* ===================

  Project Variables
  - got variables? Put them here!

================== */
// colors
@green:#7acbbc;
@green-lite:#9bd8cd;

@purple:#996699;
@purple-lite:#b38cb3;

@yellow:#f7ed38;
@yellow-lite:#f9f26a;

@pink:#eb6699;
@pink-lite:#f08cb3;

@grey:#4d4845;
@grey-lite:#7a7674;

html,
body{
  height:100%;
}
*::selection{
  background:@green-lite;
  color:#fff;
}
*::-moz-selection{
  background:@green-lite;
  color:#fff;
}
img{max-width:100%;height:auto;}
iframe{max-width:100%;height:auto;}

/* ==========
  1.> Header (header.php)
========== */
header{
  background:url(../img/topTrim.png) repeat-x center top;
  margin:0 0 0px;
  overflow:hidden;
    .container{
      position:relative;
    }
    #utility{
      position:absolute;
      top:34px;
      right:2px;
      a.hc-button{
        background:@purple;
        border:2px solid @purple;
          &:hover{
            color:@purple;
            background:#fff;
          }
      }
    }
    .gutter{padding:20px;}
    #logo{
      & > a{
        margin:27px 0 0;
        display:block;
      }
    }
}

/* ==========
  1.1> Header > Main Nav
========== */
ul.mainNav{
  background-image:url(../img/bottomTrim.png);
  background-repeat:repeat-x;
  list-style:none;
  padding:108px 0 0;
  display:block;
    li{
      float:left;
      list-style:none;
      width:33%;
      text-align:center;
        &:before{
          display:none;
        }
        &.current a{
          color:@green;
        }
        a{
          .anim(0.2s);
          font:23px/42px @gothic;
          letter-spacing:0.1em;
          color:@grey;
          text-transform:uppercase;
            &:hover{
              color:@green;
              text-decoration:none;
            }
        }
    }
}
#mainNav-left{
  ul.mainNav{
    background-position:bottom left;
    margin:0 4px 0 0;
  }
}
#mainNav-right{
  ul.mainNav{
    background-position:bottom right;
    margin:0 0 0 4px;
  }
}


/* ==========
  2.> Home (front-page.php)
========== */
body.home{
  background:url(../img/bg.jpg) no-repeat center top #fff;
  background-size:cover;
  .gl-col_16{
    position:relative;
  }
}
  //categories
#cats{
  position:absolute;
  z-index:2;
  margin:0;
  padding:0;
  top: 90px;
  right: 125px;
    li{
      transform: skew(0,-14deg);
      transform-origin: 0 0;
      float:left;
      clear:both;
      margin: 0 0 37px;
      position:relative;
      overflow:hidden;
      -webkit-backface-visibility: hidden;
      .anim(0.2s);
        &:before{
          content:'';
          z-index:1;
          position:absolute;
          height:100%;
          width:100%;
          background:@green;
          padding:0;
          -webkit-backface-visibility: hidden;
          left:-100%;
        }
        &:hover{
            &:before{
              .anim(0.5s);
              left:100%;
            }
        }
        a{
          font:40px/42px @gothic;
          color:#fff;
          text-transform:uppercase;
          letter-spacing: 0.24em;
          padding: 8px 7px 0;
          position:relative;
          z-index:2;
          display:block;
          -webkit-backface-visibility: initial;
            &:hover{
              text-decoration:none;
            }
        }
        &.green{
            &:before{
              background:@pink;
            }
            &:hover{
              background:@yellow;
            }
          background:@green;
        }
        &.yellow{
            &:before{
              background:@purple;
            }
            &:hover{
              background:@pink;
            }
          background:@yellow;
        }
        &.pink{
            &:before{
              background:@green;
            }
            &:hover{
              background:@purple;
            }
          background:@pink;
        }
        &.purple{
            &:before{
              background:@yellow;
            }
            &:hover{
              background:@green;
            }
          background:@purple;
        }
        &.grey{
            &:before{
              background:@grey;
            }
          background:@grey;
        }
    }
}
  //slides
#slideshow{
  position:relative;
  z-index:1;
  overflow:hidden;
  width:100%;
  height:500px;
  margin:20px 0 0;
    .gl-col{
      margin:0;
      padding:0;
    }
    .gl-col-px_16{
      margin:0;
      padding:0;
    }
    .slide{
      position:relative;
      overflow:hidden;
        &.active .banner{
          top: 230px;
          left: 120px;
        }
        &.active .img{
          opacity:1;
        }
        .banner{
          transform: skew(0,-14deg);
          transform-origin: 0 0;
          overflow:hidden;
          -webkit-backface-visibility: hidden;
          position:absolute;
          z-index:2;
          .anim(0.2s);
          top: 340px;
          left: -300px;
            &:before{
              content:'';
              z-index:1;
              position:absolute;
              height:100%;
              width:100%;
              background:@green;
              padding:0;
              -webkit-backface-visibility: hidden;
              left:-100%;
            }
            &:hover{
                &:before{
                  .anim(0.5s);
                  left:100%;
                }
            }
            a{
              font:50px/52px @gothic;
              color:#fff;
              text-transform:uppercase;
              letter-spacing: 0.24em;
              padding: 8px 7px 0;
              position:relative;
              z-index:2;
              display:block;
              -webkit-backface-visibility: initial;
                &:hover{
                  text-decoration:none;
                }
            }
            &.green{
                &:before{
                  background:@pink;
                }
                &:hover{
                  background:@yellow;
                }
              background:@green;
            }
            &.yellow{
                &:before{
                  background:@purple;
                }
                &:hover{
                  background:@pink;
                }
              background:@yellow;
            }
            &.pink{
                &:before{
                  background:@green;
                }
                &:hover{
                  background:@purple;
                }
              background:@pink;
            }
            &.purple{
                &:before{
                  background:@yellow;
                }
                &:hover{
                  background:@green;
                }
              background:@purple;
            }
            &.grey{
                &:before{
                  background:@grey;
                }
              background:@grey;
            }
        }
        .img{
          text-align:center;
          position:relative;
          z-index:1;
          .anim(0.5s);
          opacity:0;
            img{
              max-height:500px;
              height:auto;
              margin:0 auto;
            }
        }
    }
}
.scrollable {
  position:relative;
  overflow:hidden;
  width: 660px;
  height:300px;
    .items {
      width:20000em;
      position:absolute;
        > div {
          float:left;
        }
    }
}



/* ==========
  3.> Page / Single (page.php/single.php)
========== */
h1#title{
  text-transform:uppercase;
  color:@grey;
  background:url(../img/bottomTrim.png) repeat-x bottom left;
  display:block;
  margin:-10px 0 32px;
  padding:0 0;
  line-height:92px;
}


/* =========
  4.> Contact (tpl-forms.php)
========== */
#contact-wrap{
  background:url(../img/contact.jpg) center center no-repeat;
  background-size:contain;
  height:300px;
  padding: 260px 0 0;
  position: relative;
    .calloutBox{
      position:absolute;
      top:2px;
      right:30px;
    }
}


  /* ----------
    3.1/4.1> Sidebar - Nav
  ---------- */
  // level 1
  ul.sidebar-nav{
    margin:0;
    padding:0;
      ul{
        margin:0;
        padding:0;
      }
      li{
        margin:0;
        padding:0;
          &:before{
            display:none;
          }
          a{
            margin:0 0 5px;
            padding:4px 14px 0px;
            color:#fff;
            font:20px/30px @gothic;
            letter-spacing:@h2letter-spacing;
            background:@green;
            border:2px solid @green;
            display:block;
            text-transform:uppercase;
            display:none;
            position:relative;
            overflow:hidden;
            .anim;
              &:hover{
                text-decoration:none;
                  &:before{
                    //top:6px;
                    left:97%;
                    //height: 100%;
                    //width: 30px;
                    transform:skew(0,0deg);
                    .anim(.5s);
                  }
              }
              &:before{
                content:'';
                height:400%;
                width:100%;
                position:absolute;
                top:-110%;
                left:-100%;
                transform:skew(0,-40deg);
              }
          }
          li.green > a{
            color:#fff;
            background:@green;
            border:2px solid @green;
              &:before{
                background:@yellow;
              }
              &:hover{

              }
          }
          li.green.current-menu-item > a{
            background:#fff;
            color:@green;
          }

          li.yellow > a{
            color:#fff;
            background:@yellow;
            border:2px solid @yellow;
              &:before{
                background:@pink;
              }
              &:hover{

              }
          }
          li.yellow.current-menu-item > a{
            background:#fff;
            color:@yellow;
          }

          li.pink > a{
            color:#fff;
            background:@pink;
            border:2px solid @pink;
              &:before{
                background:@purple;
              }
              &:hover{

              }
          }
          li.pink.current-menu-item > a{
            background:#fff;
            color:@pink;
          }

          li.purple > a{
            color:#fff;
            background:@purple;
            border:2px solid @purple;
              &:before{
                background:@grey;
              }
              &:hover{

              }
          }
          li.purple.current-menu-item > a{
            background:#fff;
            color:@purple;
          }

          li.grey > a{
            color:#fff;
            background:@grey;
            border:2px solid @grey;
              &:before{
                background:@green;
              }
              &:hover{

              }
          }
          li.grey.current-menu-item > a{
            background:#fff;
            color:@grey;
          }
      }
      > li.current-menu-item,
      > li.current-menu-ancestor{
          a{
            display:block;
          }
          > a{
            display:none;
          }
      }
  }

  //level 2
  ul.sidebar-nav > li > ul{
      > li.current-menu-item{
          > a{

          }
      }
  }

  //archive sidebar
  ul#archive-sidebar{
    margin:0;
    padding:0;
      li{
        margin:0;
        padding:0;
          &:before{
            display:none;
          }
          a{
            margin:0 0 5px;
            padding:4px 14px 0px;
            color:#fff;
            font:20px/30px @gothic;
            letter-spacing:@h2letter-spacing;
            background:@green;
            border:2px solid @green;
            display:block;
            text-transform:uppercase;
            position:relative;
            overflow:hidden;
            .anim;
              &:hover{
                text-decoration:none;
                  &:before{
                    //top:6px;
                    left:97%;
                    //height: 100%;
                    //width: 30px;
                    transform:skew(0,0deg);
                    .anim(.5s);
                  }
              }
              &:before{
                content:'';
                height:400%;
                width:100%;
                position:absolute;
                top:-110%;
                left:-100%;
                transform:skew(0,-40deg);
              }
          }
      }
      li.green a{
        color:#fff;
        background:@green;
        border:2px solid @green;
          &:before{
            background:@yellow;
          }
          &:hover{

          }
      }
      li.green.current > a{
        background:#fff;
        color:@green;
      }

      li.yellow a{
        color:#fff;
        background:@yellow;
        border:2px solid @yellow;
          &:before{
            background:@pink;
          }
          &:hover{

          }
      }
      li.yellow.current > a{
        background:#fff;
        color:@yellow;
      }

      li.pink > a{
        color:#fff;
        background:@pink;
        border:2px solid @pink;
          &:before{
            background:@purple;
          }
          &:hover{

          }
      }
      li.pink.current > a{
        background:#fff;
        color:@pink;
      }

      li.purple > a{
        color:#fff;
        background:@purple;
        border:2px solid @purple;
          &:before{
            background:@grey;
          }
          &:hover{

          }
      }
      li.purple.current > a{
        background:#fff;
        color:@purple;
      }

      li.grey > a{
        color:#fff;
        background:@grey;
        border:2px solid @grey;
          &:before{
            background:@green;
          }
          &:hover{

          }
      }
      li.grey.current > a{
        background:#fff;
        color:@grey;
      }
  }


/* ==========
  5.> Archive/Listing (archive.php/tpl-listing.php)
========= */
body.archive{
  #content{
    .gl-col_12{
      .gl-col_5{
        a{
          color:@grey;
          .anim;
          &:hover{
            text-decoration:none;
            color:@green;
          }
        }
      }
    }
  }
}
  //featured
.archive-featured{
  margin:0 0 44px;
    .archive-featured_img{
      display:block;
    }
    .archive-featured_meta{
      display:block;
      text-align:center;
        > *{
          display:block;
        }
        .archive-featured_title{
          font:16px/18px @neris-bold;
          margin: 12px 0 0px;
        }
        .archive-featured_date{
          font-size: 14px;
          line-height: 22px;
        }
    }
}
  //additional
ul#archive-additional{
  padding:0;
  margin:0;
    li{
        &:before{
          display:none;
        }
        a{
          color:@grey;
          .anim;
            &:hover{
              color:@green;
              text-decoration:none;
            }
            .title{
              display:block;
              font:16px/20px @neris-bold;
            }
            .date{
              display:block;
            }
        }
    }
}



/* ==========
  6.> Footer (footer.php)
========== */
footer{
  margin:70px 0 20px;
  #footerNav{
    background:url(../img/bottomTrim.png) repeat-x center top;
    text-align:center;
    ul.footernav{
      padding:8px 0;
        li{
          display:inline-block;
          margin:0 14px;
            a{
              .anim(0.2s);
              font:10px/13px @neris-bold;
              letter-spacing:0.1em;
              color:@grey;
              text-transform:uppercase;
                &:hover{
                  color:@grey-lite;
                  text-decoration:none;
                }
            }
        }
        li:before{
          display:none;
        }
    }
  }
  #attribution{
    text-align:center;
    position:relative;
      #vendor-login{
        position:absolute;
        top: 1px;
        right: 39px;
      }
  }
}

/* ==========
  7.> Elements
========= */
p > strong{
  font-family:@neris-bold;
}
table{
  margin:20px 0;
  thead,
  tfoot{
    tr{
      td,
      th{
        padding:10px;
        font-family:@neris-bold;
      }
      td{
        border-top:1px solid #ddd;
      }
      th{
        border-bottom:1px solid #ddd;
      }
    }
  }
  tbody{

    tr{
      &:nth-child(even){
        background:#eee;
      }
      td{
        padding:10px;
      }
    }
  }
}

blockquote{
  padding:0 10%;
  font-family:@neris-bold;
  font-weight:normal;
  position:relative;
    &:before{
      position:absolute;
      left: 4%;
      top: 22px;
    }
}


  /* ----------
    6.1> Social Icons
  ---------- */
  ul.social-icons{
    padding:0 0 10px;
      li{
        display:inline-block;
        margin:0 2px 0 0;
        &:before{
          display:none;
        }
          a{
            transform: skew(0,-14deg);
            transform-origin: 0 0;
            -webkit-backface-visibility: hidden;
            background:@grey;
            height:21px;
            width:24px;
            display:block;
            position:relative;
            overflow:hidden;
              &:before{
                content:'';
                display:block;
                height:100%;
                width:100%;
                background:red;
                position:absolute;
                left:-24px;
              }
              &:hover:before{
                left:24px;
                .anim(0.5s);
              }
              & > *{
                transform: skew(0, 14deg);
                -webkit-backface-visibility: initial;
              }
              span{
                display:none;
              }
              i{
                display:block;
                color:#fff;
                font-size:15px;
                text-align:center;
                position:absolute;
                top:4px;
                left:0;
                right:0;
                margin-left:auto;
                margin-right:auto;
                  &:before{
                    height:100%;
                    width:100%;
                  }
              }
          }
      }

      li.facebook{
        a:hover{
          background:@green;
        }
        a:before{
          background:@purple;
        }
      }

      li.twitter{
        a:hover{
          background:@purple;
        }
        a:before{
          background:@yellow;
        }

      }

      li.instagram{
        a:hover{
          background:@yellow;
        }
        a:before{
          background:@pink;
        }
        i{
          font-size:14px;
          top:5px;
        }
      }

      li.pinterest{
        a:hover{
          background:@pink;
        }
        a:before{
          background:@green;
        }
      }

      li.rss{
        a:hover{
          background:@green;
        }
        a:before{
          background:@purple;
        }
        i{
          top:5px;
        }
      }
  }


  /* ----------
    6.2> Forms and Buttons
  ---------- */
  a.hc-button{
    .anim(0.2s);
    color:#fff;
    background:@green;
    padding: 3px 11px;
    text-transform: uppercase;
    font-family:@gothic;
    letter-spacing: 0.135em;
    border:2px solid @green;
      &:hover{
        color:@green;
        background:#fff;
        text-decoration:none;
      }
  }

  form{
    input[type="text"]:hover,
    input[type="email"]:hover,
    input[type="password"]:hover,
    input[type="number"]:hover,
    input[type="date"]:hover,
    input[type="texttime"]:hover,
    input[type="time"]:hover,
    input[type="tel"]:hover,
    input[type="color"]:hover,
    input[type="week"]:hover,
    input[type="month"]:hover,
    input[type="search"]:hover,
    input[type="url"]:hover,
    select:hover,
    textarea:hover,{box-shadow: 0 0 5px rgba(122, 203, 188,0.7);}

    input:focus,
    textarea:focus{background:rgba(122, 203, 188,0.12);}

    label{
      font: 21px/26px @gothic;
      border-bottom: 4px solid #969;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      width:30%;
      margin:0 3.9% 16px 0;
      display:inline-block;
      vertical-align:bottom;
    }
    input[type="text"],
    input[type="email"]{
      border:1px solid @grey;
      border-radius:0px;
      width:60%;
      display:inline-block;
      padding:9px 9px;
      vertical-align:top;
      font:15px/20px @neris-thin;
    }
    .full-width{
      margin:27px 0 34px;
    }
    textarea{
      resize:none;
      width:97%;
      border:1px solid @grey;
      border-radius:0px;
      height:197px;
      font:15px/20px @neris-thin;
    }
    input[type="submit"]{
      float:right;
      font:21px/18px @gothic;
      letter-spacing:0.135em;
      padding:6px;
      border:2px solid @purple;
      border-radius:0px;
      background:@purple;
      .anim(0.2s);
        &:hover{
          background:#fff;
          color:@purple;
          cursor:pointer;
        }
    }
  }


  /* ----------
    6.3> Callout Boxes
  ---------- */
  div.calloutBox{
    padding:27px 23px;
    background:#fff;
    border-radius:34px;
    position:relative;
    border:4px solid @green;
      // caret magic
      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
        border-bottom: 0;
      }
      &:before {
        bottom: -42px;
        left: 95px;
        border-top-color: @green;
        border-width:14px;
        border-top-width: 42px;
      }
      &:after {
        bottom: -30px;
        left: 99px;
        border-top-color: #fff;
        border-width:10px;
        border-top-width: 30px;
      }
      // narrow
      &.narrow{
        border-radius:13px;
          &:before{
            bottom: -24px;
            left: 3px;
            border-top-color: @green;
            border-width: 7px;
            border-top-width: 24px;
          }
          &:after{
            bottom: -11px;
            left: 7px;
            border-top-color: #fff;
            border-width: 3px;
            border-top-width: 11px;
          }
      }
      // colors
      &.green{
        border:4px solid @green;
          &:before{
            border-top-color:@green;
          }
      }
      &.yellow{
        border:4px solid @yellow;
          &:before{
            border-top-color:@yellow;
          }
      }
      &.pink{
        border:4px solid @pink;
          &:before{
            border-top-color:@pink;
          }
      }
      &.purple{
        border:4px solid @purple;
          &:before{
            border-top-color:@purple;
          }
      }
      &.grey{
        border:4px solid @grey;
          &:before{
            border-top-color:@grey;
          }
      }
      // internal elements
      p{
        margin:0;
      }

  }

  /* ----------
    6.4> Headings
  ---------- */
  h4,
  h5,
  h6{
    font-family:@gothic;
    text-transform:uppercase;
    color:@grey;
    &.green{
      border-bottom:4px solid @green;
    }
    &.yellow{
      border-bottom:4px solid @yellow;
    }
    &.pink{
      border-bottom:4px solid @pink;
    }
    &.purple{
      border-bottom:4px solid @purple;
    }
    &.grey{
      border-bottom:4px solid @grey;
    }
  }

  /* ----------
    6.5> Instagram
  ---------- */
  .instapost{
    overflow:hidden;
    position:relative;

      a{
        position:relative;
        z-index:1;
        display:block;
          &:hover{
              .overlay{
                transform-origin:50%,50%;
                transform:scale(0.95);
                span{
                  opacity:1;
                  transform-origin:50%,50%;
                }
                .bg{
                  opacity:0.95;
                  transform-origin:50%,50%;
                }
              }
              img{
                transform-origin:50%,50%;
                transform:scale(1.2);
              }
          }
          img{
            .anim;
          }
          .overlay{
            position:absolute;
            z-index:2;
            transform:scale(1.2);
            height:100%;
            width:100%;
            .anim;
              i{
                position:absolute;
                display:table;
                height:100%;
                width:100%;
                z-index:2;
                  span{
                    opacity:0;
                    color:#fff;
                    display:table-cell;
                    vertical-align:middle;
                    padding:0 10%;
                  }
              }
              .bg{
                height:100%;
                width:100%;
                position:absolute;
                opacity:0;
                z-index:1;
                .anim;
                  &.green{
                    background:@green;
                  }
                  &.yellow{
                    background:@yellow;
                  }
                  &.pink{
                    background:@pink;
                  }
                  &.purple{
                    background:@purple;
                  }
                  &.grey{
                    background:@purple;
                  }
              }

          }
      }
  }



/* ==========
  7.> Animations
========== */
.anim(@speed){
  transition:@speed all;
}
