.anim{
  transition:0.1s linear all;
}

/* Forms */
.gl-input-field{display:"block";}
form{
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="date"],
  input[type="texttime"],
  input[type="time"],
  input[type="tel"],
  input[type="color"],
  input[type="week"],
  input[type="month"],
  input[type="search"],
  input[type="url"],
  select,
  textarea,{border:@inputborder;padding:@inputpadding;font:@inputfont;border-radius:@inputborderradius;.anim}

  input[type="range"]{border:none;
    &:focus,&:hover{border:none;}
  }

  input[type="text"]:hover,
  input[type="email"]:hover,
  input[type="password"]:hover,
  input[type="number"]:hover,
  input[type="date"]:hover,
  input[type="texttime"]:hover,
  input[type="time"]:hover,
  input[type="tel"]:hover,
  input[type="color"]:hover,
  input[type="week"]:hover,
  input[type="month"]:hover,
  input[type="search"]:hover,
  input[type="url"]:hover,
  select:hover,
  textarea:hover,{box-shadow: 0 0 5px rgba(155, 89, 182,0.5);}

  textarea, input{outline: none;}
  input[type="text"]{}
  input[type="email"]{}
  input[type="password"]{}
  input[type="number"]{}
  input[type="date"]{}
  input[type="texttime"]{}
  input[type="file"]{}
  input[type="radio"]{}
  input[type="range"]{}
  input[type="checkbox"]{}
  input[type="time"]{}
  input[type="tel"]{}
  input[type="color"]{-webkit-appearance:none;border:none;background:none;}
  input[type="week"]{}
  input[type="month"]{}
  input[type="search"]{}
  input[type="reset"]{}
  input[type="image"]{}
  input[type="submit"]{}

  input[type="radio"]{-webkit-appearance:none;border:@inputborder;height:15px;width:15px;border-radius:14px;position:relative;}
    input[type="radio"]:before{height: 7px;width: 7px;background: #9b59b6;content: '';top: 3px;left: 3px;display: block;border-radius: 10px;position: absolute;display:none;}
      input[type="radio"]:checked:before{display:block;}
    input[type="radio"].gl-fade:before{opacity:0;display:block;.anim}
      input[type="radio"].gl-fade:checked:before{opacity:1;}
    input[type="radio"].gl-scale:before{transform:scale(0);display:block;.anim}
      input[type="radio"].gl-scale:checked:before{transform:scale(1);}

  input[type="checkbox"]{-webkit-appearance:none;border:@inputborder;height:15px;width:15px;border-radius:0px;position:relative;}
    input[type="checkbox"]:before{height: 7px;width: 7px;background: #9b59b6;content: '';top: 3px;left: 3px;display: block;position: absolute;display:none;}
      input[type="checkbox"]:checked:before{display:block;}
    input[type="checkbox"].gl-fade:before{display:block;opacity:0;.anim}
      input[type="checkbox"].gl-fade:checked:before{opacity:1;}
    input[type="checkbox"].gl-scale:before{display:block;transform:scale(0);.anim}
      input[type="checkbox"].gl-scale:checked:before{transform:scale(1);}

  input:focus{background:rgba(155, 89, 182,0.05);border:1px solid rgba(142, 68, 173,0.5);}

  label{font:12px/12px @dfont;margin:0 12px 0 0;vertical-align:middle;}
  textarea{}
    button,input[type="reset"],input[type="submit"]{color:@buttoncolor;background:@buttonbackground;border:@buttonborder;padding:@buttonpadding;border-radius:@inputborderradius;.buttonsettings;.anim;
    &:hover{cursor:pointer;opacity:0.7;}
  }

  .gl-input-range-result{display:inline-block;font:@inputfont;font-weight:bold;padding:0 10px;}
  .gl-range-min,.gl-range-max{display:inline-block;font:@inputfont;}

  input.gl-input-error,textarea.gl-input-error{border:1px solid rgba(192, 57, 43,1.0);background:rgba(231, 76, 60,0.1);
    &:focus{background:rgba(231, 76, 60,0.05);border:1px solid rgba(192, 57, 43,0.5);}
  }
  input.gl-input-success,.gl-input-success{border:1px solid rgba(39, 174, 96,1.0);background:rgba(46, 204, 113,0.1);
    &:focus{background:rgba(46, 204, 113,0.05);border:1px solid rgba(39, 174, 96,0.5);}
  }
}

/* Tables */
table{}
  thead{}
    thead th{}
  tbody{}
   tbody tr{}
    tbody td{}
  tfoot{}
    tfoot th{}


/* Images */
img{max-width:100%;height:auto;}
.gl-img_left{float:left;margin:0 20px 20px 0;}
.gl-img_center{margin:0 auto;}
.gl-img_right{float:right;margin:0 0 20px 20px;}


/* Positioning */
.gl-pos_left{float:left;}
.gl-pos_center{margin:0 auto;}
.gl-pos_right{float:right;}

.gl-text_left{text-align:left;}
.gl-text_center{text-align:middle;}
.gl-text_right{text-align:right;}


/* Subnav */
ul.gl-sidebar{display:block;list-style-type:none;
  *:before{display:none;}
  ul,li,a{display:block;margin:0;padding:0;list-style-type:none;}
  a{padding:15px 20px;}
  > li{background:@primaryColor;
    > a{color:#fff;}
    > ul{
      li{background:@secondaryColor;
        a{color:#fff;}
      }
    }
  }

}
