/*
  Source LESS for Glacier. All other imported LESS styles are available separately.
*/

/* fonts */
/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2c47c7");
@font-face {font-family: 'DirectorsGothic201-Semibold';src: url('../fonts/2C47C7_0_0.eot');src: url('../fonts/2C47C7_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2C47C7_0_0.woff') format('woff'),url('../fonts/2C47C7_0_0.ttf') format('truetype');}
@font-face {font-family: 'Neris-SemiBold';src: url('../fonts/2C47C7_1_0.eot');src: url('../fonts/2C47C7_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2C47C7_1_0.woff') format('woff'),url('../fonts/2C47C7_1_0.ttf') format('truetype');}
@font-face {font-family: 'Neris-Thin';src: url('../fonts/2C47C7_2_0.eot');src: url('../fonts/2C47C7_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2C47C7_2_0.woff') format('woff'),url('../fonts/2C47C7_2_0.ttf') format('truetype');}


/* theme specific variables */
@gothic:'DirectorsGothic201-Semibold';
@neris-bold:'Neris-SemiBold';
@neris-thin:'Neris-Thin';





/* background settings */
@bg:#fff;
@scolor:#8e44ad;

@primaryColor:rgba(142, 68, 173,1.0);
@secondaryColor:#4d4845;
@tertiaryColor:rgba(52, 73, 94,1.0);

/* typography */
@dfont:@neris-thin,sans-serif;
@dsize:94%;
@dline-height:1.43;
@dcolor:#000;

@hfont:@dfont;
@hcolor:@tertiaryColor;
@h1size:56px;
  @h1margin:9px;
  @h1line-height:64px;
  @h1letter-spacing:0.1em;
  @h1font:@gothic;
  @h1color:@hcolor;

@h2size:20px;
  @h2margin:11px;
  @h2line-height:26px;
  @h2letter-spacing:0.15em;
  @h2font:@gothic;
  @h2color:@hcolor;

@h3size:20px;
  @h3margin:16px;
  @h3line-height:23px;
  @h3letter-spacing:0.025em;
  @h3font:@hfont;
  @h3color:@hcolor;

@h4size:19px;
  @h4margin:18px;
  @h4line-height:24px;
  @h4letter-spacing:0.1em;
  @h4font:@hfont;
  @h4color:@hcolor;

@h5size:17px;
  @h5margin:16px;
  @h5line-height:22px;
  @h5letter-spacing:0.1em;
  @h5font:@hfont;
  @h5color:@hcolor;

@h6size:15px;
  @h6margin:14px;
  @h6line-height:20px;
  @h6letter-spacing:0.1em;
  @h6font:@hfont;
  @h6color:@hcolor;

@anchorcolor:#4d4845;
@anchorfont:@neris-bold;
@anchorletter-spacing:0.025em;
@anchorfont-size:16px;
@anchorline-height:22px;
  @anchorcolor-hover:#878483;

@blockquotefont:@dfont;
@blockquotepadding:0 20%;
@blockquotefontsize:20px;
@blockquotecolor:#95a5a6;
@blockquoteweight:600;


/* grid settings */
@res1:1200px;
@res1-cont:1200px;

@res2-end:1199px;
@res2-start:960px;
@res2-cont:960px;

@res3-end:959px;
@res3-start:768px;
@res3-cont:768px;

@res4-end:767px;
@res4-start:479px;



@columns:16;
/* 479-767 */
@tabletpadding: 0 0.5%;
@tabletgutter: 1%;
@tabletgutter_px:10px;
/* 768-959 */
@largepadding: 0 0.5%;
@largegutter: 1%;
@largetgutter_px:10px;
/* 960-1199 */
@desktoppadding: 0 1%;
@desktopgutter: 1%;
@desktopgutter_px:10px;
/* 1200+ */
@hirespadding: 0 0.5%;
@hiresgutter: 1%;
@hiresgutter_px:10px;


/* layout settings */
@padding:20px;


/* input settings */
@inputfont:80% solid @dfont;
@inputpadding:3px 5px;
@inputborder:1px solid #bdc3c7;
@inputborderradius:4px;
@labelfont:12px @dfont;

@buttoncolor:rgba(236, 240, 241,1.0);
@buttonbackground:@primaryColor;
@buttonborder:1px solid @secondaryColor;
@buttonpadding:5px 10px;
.buttonsettings{font-size:12px;text-transform:uppercase;}

/* other settings */
.anim{transition:.1s linear all;}

@import "reset.less";
@import "grid.less";
@import "colors.less";
@import "typography.less";
@import "icons.less";
@import "elements.less";
@import "animation.less";
//@import "responsive.less";
//@import "project.less";
